module.exports = {
  theme: {
    fontSize: {
      xs: '.75rem',
      sm: '.875rem',
      tiny: '.875rem',
      base: '1rem',
      lg: '1.125rem',
      xl: '1.25rem',
      '2xl': '1.5rem',
      '3xl': '1.875rem',
      '4xl': '2.25rem',
      '5xl': '3rem',
      '6xl': '4rem',
      '7xl': '5rem',
    },
    extend: {
      flex: {
        2: '2 2 0%',
        3: '3 3 0%',
        4: '4 4 0%',
        5: '5 5 0%',
      },
      fontFamily: {
        r: ['Baloo2-Regular'],
        m: ['Baloo2-Medium'],
        sb: ['Baloo2-SemiBold'],
        b: ['Baloo2-Bold'],
      },
      colors: {
        facebook: '#1877F2',
        google: '#EA4335',
        text: '#8E8E8E',
        bg: '#F6F6F6',
        border: '#EDEDED',
        color1: '#469FD8',
        color2: '#C4C4C4',
        color3: '#f7f7f7',
        color4: '#8e8e8e',
        color5: '#358BC2',
        color6: '#FF7272',
        color7: '#FFFF00',
        color8: '#FFA500',
        mediumBlack: '#404040',
        bgColor1: '#DCF1FF',
        bgColor2: '#FFE5E5',
        bgColor3: '#2377AD',
        network: '#3d3d3e',
      },
      borderWidth: {
        1: 1,
        large: 30,
      },
    },
  },
  variants: {},
  plugins: [],
};
