const authActions = {
  LOGIN_REQUEST: 'LOGIN_REQUEST',
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_FAILED: 'LOGIN_FAILED',

  LOGOUT_REQUEST: 'LOGOUT_REQUEST',
  LOGOUT_SUCCESS: 'LOGOUT_SUCCESS',
  LOGOUT_FAILED: 'LOGOUT_FAILED',

  REGISTER_REQUEST: 'REGISTER_REQUEST',
  REGISTER_SUCCESS: 'REGISTER_SUCCESS',
  REGISTER_FAILED: 'REGISTER_FAILED',

  VERIFY_REQUEST: 'VERIFY_REQUEST',
  VERIFY_SUCCESS: 'VERIFY_SUCCESS',
  VERIFY_FAILED: 'VERIFY_FAILED',

  USER_INFO_REQUEST: 'USER_INFO_REQUEST',
  USER_INFO_SUCCESS: 'USER_INFO_SUCCESS',
  USER_INFO_FAILED: 'USER_INFO_FAILED',

  CHECK_LOGIN_REQUEST: 'CHECK_LOGIN_REQUEST',
  CHECK_LOGIN_SUCCESS: 'CHECK_LOGIN_SUCCESS',
  CHECK_LOGIN_FAILED: 'CHECK_LOGIN_FAILED',

  FORGOT_PASSWORD_REQUEST: 'FORGOT_PASSWORD_REQUEST',
  FORGOT_PASSWORD_SUCCESS: 'FORGOT_PASSWORD_SUCCESS',
  FORGOT_PASSWORD_FAILED: 'FORGOT_PASSWORD_FAILED',

  GET_RESET_URL_REQUEST: 'GET_RESET_URL_REQUEST',
  GET_RESET_URL_SUCCESS: 'GET_RESET_URL_SUCCESS',
  GET_RESET_URL_FAILED: 'GET_RESET_URL_FAILED',

  RESET_PASSWORD_REQUEST: 'RESET_PASSWORD_REQUEST',
  RESET_PASSWORD_SUCCESS: 'RESET_PASSWORD_SUCCESS',
  RESET_PASSWORD_FAILED: 'RESET_PASSWORD_FAILED',

  CHANGE_PASSWORD_REQUEST: 'CHANGE_PASSWORD_REQUEST',
  CHANGE_PASSWORD_SUCCESS: 'CHANGE_PASSWORD_SUCCESS',
  CHANGE_PASSWORD_FAILED: 'CHANGE_PASSWORD_FAILED',

  WELCOME_MODAL_REQUEST: 'WELCOME_MODAL_REQUEST',
  WELCOME_MODAL_SUCCESS: 'WELCOME_MODAL_SUCCESS',
  WELCOME_MODAL_FAILED: 'WELCOME_MODAL_FAILED',

  RESET_MESSAGE_REQUEST: 'RESET_MESSAGE_REQUEST',

  SET_NOTIFICATION_TOKEN_SUCCESS: 'SET_NOTIFICATION_TOKEN_SUCCESS',

  REGISTER_NOTIFICATION_TOKEN_REQUEST: 'REGISTER_NOTIFICATION_TOKEN_REQUEST',
  REGISTER_NOTIFICATION_TOKEN_SUCCESS: 'REGISTER_NOTIFICATION_TOKEN_SUCCESS',
  REGISTER_NOTIFICATION_TOKEN_FAILED: 'REGISTER_NOTIFICATION_TOKEN_FAILED',
};

export default authActions;
