import {
  FirstCoin,
  FirstCoinB,
  SecondCoin,
  SecondCoinB,
  FifthCoin,
  FifthCoinB,
  TenthCoin,
  TenthCoinB,
  FifteenCoin,
  FifteenCoinB,
  TwentyCoin,
  TwentyCoinB,
  TwentyFiveCoin,
  TwentyFiveCoinB,
  FiftyCoin,
  FiftyCoinB,
  HundredCoin,
  HundredCoinB,
  FiveHundredCoin,
  FiveHundredCoinB,
  ThousandCoin,
  ThousandCoinB,
} from '@images';

const coins = [
  {
    name: 'पहिलो कोेइन',
    image1: FirstCoin,
    image2: FirstCoinB,
    score: 1,
  },
  {
    name: '२ कोेेइन',
    image1: SecondCoin,
    image2: SecondCoinB,
    score: 2,
  },
  {
    name: '५ कोेइन',
    image1: FifthCoin,
    image2: FifthCoinB,
    score: 5,
  },
  {
    name: '१० कोेइन',
    image1: TenthCoin,
    image2: TenthCoinB,
    score: 10,
  },
  {
    name: '१५ कोेइन',
    image1: FifteenCoin,
    image2: FifteenCoinB,
    score: 15,
  },
  {
    name: '२० कोेेइन',
    image1: TwentyCoin,
    image2: TwentyCoinB,
    score: 20,
  },
  {
    name: '२५ कोेइन',
    image1: TwentyFiveCoin,
    image2: TwentyFiveCoinB,
    score: 25,
  },
  {
    name: '५० कोेइन',
    image1: FifteenCoin,
    image2: FifteenCoinB,
    score: 50,
  },
  {
    name: '१०० कोेेइन',
    image1: HundredCoin,
    image2: HundredCoinB,
    score: 100,
  },
  {
    name: '५०० कोेइन',
    image1: FiveHundredCoin,
    image2: FiveHundredCoinB,
    score: 500,
  },
  {
    name: '१००० कोेइन',
    image1: ThousandCoin,
    image2: ThousandCoinB,
    score: 1000,
  },
];

export default coins;
